plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.nativetextapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.nativetextapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Build for all common ABIs
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86_64"
        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                arguments "-DANDROID_STL=c++_shared",
                          "-DANDROID_PLATFORM=android-21"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
        debug {
            jniDebuggable true
        }
    }

    // Assets folder is already at src/main/assets — no need to re-declare
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// No Java/Kotlin dependencies needed
dependencies {}
